# binary-payment-log-processor

./: .gitignore  pom.xml
src/main/java/com/adhoc/homework/transactionlogparser/: BinaryFile.java  BinaryFileParsingException.java  BinaryFileWithProprietaryProtocol.java  FileUtils.java  Parser.java  ParserException.java  PaymentType.java  ProprietaryFormatBinaryFile.java  Record.java  RecordFactory.java  RecordFactoryImpl.java  RecordType.java  RecordWithDollarAmount.java  TotalingPaymentType.java  Transaction.java  TransactionLog.java
src/main/java/com/adhoc/homework/transactionlogparser/arguments/: Arg.java  ArgException.java  ArgExtractor.java  ArgProcessor.java  ArgValidator.java  ValidatedArgs.java
src/main/java/com/adhoc/homework/transactionlogparser/constants/: Constants.java
src/main/java/com/adhoc/homework/transactionlogparser/record/: Record.java  RecordFactory.java  RecordFactoryImpl.java  RecordType.java  RecordWithDollarAmount.java
src/main/java/com/adhoc/homework/transactionlogparser/transactionlog/: LogParsingException.java  ProprietaryFormatBinaryFile.java  TransactionLog.java
src/main/java/com/adhoc/homework/transactionlogparser/utils/: FileUtils.java
src/test/java/com/adhoc/homework/transactionlogparser/: TestConstants.java  TestUtils.java  TransactionLogTest.java
src/test/java/com/adhoc/homework/transactionlogparser/arguments/: ArgExtractorTest.java  ArgProcessorTest.java  ArgValidatorTest.java
src/test/java/com/adhoc/homework/transactionlogparser/constants/: TestConstants.java
src/test/java/com/adhoc/homework/transactionlogparser/transactionlog/: TransactionLogTest.java
src/test/java/com/adhoc/homework/transactionlogparser/utils/: TestUtils.java
src/test/java/processor/: ProcessorTest.java  TransactionLogTest.java
